

# Telegram Bot Token (from BotFather)
TELEGRAM_BOT_TOKEN=7827167607:AAH67veOWXZvlKo8EriBvgfqWLRneQl0Fcs

# AliExpress API credentials
ALIEXPRESS_APP_KEY=512082
ALIEXPRESS_APP_SECRET=8ZR7b0XNh0DDSokcdW50ACF7yUCatSVY
ALIEXPRESS_TRACKING_ID=_oCYwrQ5

# Node environment
NODE_ENV=production
